spring.application.name=payment-service

server.port=8085

# service-discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

razorpay.key=
razorpay.secret=
stripe.key=